.Card_size_l {
  grid-column: span 6;

  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(6, 1fr);
}

.Card_size_l .Card-Title {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
}

.Card_size_l .Card-TitleText {
  margin: 0 16px;
}

.Card_size_l .Card-Image {
  grid-area: 1 / 1 / 4 / 5;
}

.Card_size_l .Card-Image img {
  width: 100%;
}

.Card_size_l .Card-Content {
  grid-column: 5 / 7;
  grid-row: 2 / 4;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin: 0 16px;
}

.Card_size_l .Card-Description {
  max-height: calc((1vw + 3px) * 1.45 * 6);
}

.Card_size_l .Card-Pane {
  display: flex;
  justify-content: space-between;
}
